<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="icon.png">

  <title>Frontend Mentor | testinomials grid section menu</title>
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
img{border-radius:90px;height:35px;width:35px;}
table{border-spacing: 10px;}
.box1{height:270px;width:610px;background-color:#a366ff;padding:25px;border-radius: 5px;color:white;text-align: justify;}
p{font-size:15px;color:#cccccc;}
.dani{font-size:14px;color:#cccccc;margin-top:-1px;}
.box2{height:270px;width:300px;background-color:#52527a;padding:25px;border-radius:5px;margin-left:690px;margin-top:-319px;color:white;}
.box3{height:270px;width:300px;background-color:white;border-radius:5px;color:white;padding:25px;}
.head{color:black;}
.main{color:black;}
.box4{height:270px;width:620px;background-color: #333333;padding:25px;border-radius: 5px;color:white;margin-left:370px;margin-top:-319px;}
.dani2{margin-top:-15px;}
.box5{height:610px;width:230px;background-color:white;border-radius: 5px;padding:25px;margin-left:1060px;margin-top:-660px;}
.hole{margin-left:100px;margin-top:50px;margin-right:50px;margin-bottom:50px;}
  </style>
</head>
<body bgcolor="#f2f2f2">
  <div class="hole">
  <div class="box1">
<table>
  <tr>
    <td> <img src="dani.jpg" alt="daniel clifford photo"> </td>
  <td  >Daniel Clifford <br>
 <p class="dani">Verified Graduate</p></td>
</tr>
</table>
  <h2>I received a job offer mid-course, and the subjects I learned <br> were current, if not more so,
  in the company I joined. I <br> honestly feel I got every penny’s worth.</h2>

<p>  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a <br>
  transition and have heard some people who had an amazing experience here. I signed up
  for<br> the free intro course and found it incredibly fun! I enrolled shortly thereafter.
  The next 12 <br>weeks was the best - and most grueling - time of my life. Since completing
  the course, I’ve <br> successfully switched careers, working as a Software Engineer at a VR startup. ”
</p> </div>

<div class="box2">
<table>
  <tr>
    <td> <img src="jyo.jpg" alt="jonathan walters photo"></td>
  <td>Jonathan Walters<br>
  <p class="dani">Verified Graduate</p> </td>
</tr>
</table>
<h2>
  The team was very <br> supportive and kept me <br> motivated</h2>

<p>  “ I started as a total newbie with <br> virtually no coding skills. I now work <br> as a mobile engineer
  for a big <br> company. This was one of the best<br> investments I’ve made in myself. ”</p>
</div>
<br>
<div class="box3">
  <table>
    <tr>
      <td><img src="harm.jpg"></td>
  <td><p class="main">Jeanette Harmon</p>
  <p class="dani2">Verified Graduate</p> </td>
</tr>
</table>

  <h2 class="head">An overall wonderful <br> and rewarding <br> experience</h2>
  <p>“ Thank you for the wonderful<br> experience! I now have a job I really <br>enjoy, and make a good living
  while <br> doing something I love. ”</p>
</div>

<div class="box4">
  <table>
    <tr>
      <td> <img src="abram.jpg" alt="abrams image"> </td>
  <td>Patrick Abrams
  <p class="dani">Verified Graduate</p></td>
</tr>
</table>

<h2>Awesome teaching support from TAs who did the bootcamp<br> themselves. Getting guidance from them and
  learning from <br> their experiences was easy.</h2>

  <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The <br> program
  gave me the confidence necessary to be able to go out in the world and present <br> myself as a capable
  junior developer. The standard is above the rest. You will get the <br> personal attention you need from
  an incredible community of smart and amazing people. ”</p>
</div>

<div class="box5">
<table>
  <tr>
    <td> <img src="kira.jpg"></td>
<td>
  Kira Whittle
<p class="dani">  Verified Graduate</p> </td>
</tr>
</table>
  <h2>Such a life-changing<br> experience. Highly <br> recommended!</h2>
<p>  “ Before joining the bootcamp, I’ve<br> never written a line of code. I needed <br>some structure from
  professionals<br> who can help me learn programming<br> step by step. I was encouraged to<br> enroll by a former
  student of theirs <br> who can only say wonderful things <br> about the program. The entire <br>curriculum and staff
  did not <br>disappoint. They were very hands-on <br> and I never had to wait long for<br> assistance. The agile team
  project, in<br> particular, was outstanding. It took <br> my learning to the next level in a way<br> that no tutorial
  could ever have. In<br> fact, I’ve often referred to it during <br>interviews as an example of my <br>developent
  experience. It certainly<br> helped me land a job as a full-stack <br>developer after receiving multiple<br> offers.
  100% recommend! ”</p>
</div> <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="naik.png" alt="connect to naik's instagram">Ramavath Narasimha Naik</a>.
  </div>
</div>
</body>
</html>
